{% extends "base.html" %}
{% block content %}
<h2>🧵 Feed de Publicaciones</h2>
{% for post in posts %}
  <div class="post">
    <p><strong>{{ post.username }}</strong> — <small>{{ post.timestamp }}</small></p>
    {% if post.type == "image" %}
      <img src="{{ url_for('static', filename='uploads/' + post.content) }}" width="300">
    {% elif post.type == "text" %}
      <p>{{ post.content }}</p>
    {% endif %}
    <p>❤️ {{ post.likes }} likes | 💬 {{ post.comments | length }} comentarios</p>
    <form action="/like/{{ post.id }}" method="post"><button>Like</button></form>
    <form action="/comment/{{ post.id }}" method="post">
      <input name="text" placeholder="Comentario" required>
      <button>Comentar</button>
    </form>
    {% for c in post.comments %}
      <p><b>{{ c.user }}:</b> {{ c.text }}</p>
    {% endfor %}
    <hr>
  </div>
{% endfor %}
{% endblock %}