{% extends "base.html" %}
{% block content %}
<h2>Subir contenido</h2>
<form method="post" enctype="multipart/form-data">
  <label>Tipo:</label>
  <select name="type" onchange="toggleFields(this.value)">
    <option value="image">Imagen/Video</option>
    <option value="text">Texto</option>
  </select><br><br>
  <div id="imageField">
    <input type="file" name="file"><br>
  </div>
  <div id="textField" style="display:none;">
    <textarea name="text" placeholder="Escribí tu texto..."></textarea><br>
  </div>
  <button type="submit">Subir</button>
</form>
<script>
function toggleFields(type) {
  document.getElementById('imageField').style.display = type === 'image' ? 'block' : 'none';
  document.getElementById('textField').style.display = type === 'text' ? 'block' : 'none';
}
</script>
{% endblock %}