
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Memeforo</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>🔥 Memeforo Social 🔥</h1>
  <div>
    <a href="/">Inicio</a> |
    <a href="/upload">Subir contenido</a> |
    <a href="/login">Iniciar sesión</a> |
    <a href="/register">Registrarse</a> |
    <a href="/logout">Cerrar sesión</a>
  </div>
  <hr>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
