
{% extends "base.html" %}

{% block content %}
<h2>🧵 Feed de Publicaciones</h2>

{% for post in posts %}
  <div class="post">
    <p><strong>{{ post.username }}</strong> — <small>{{ post.timestamp }}</small></p>

    {% if post.type == "image" %}
      <img src="{{ url_for('static', filename='uploads/' + post.content) }}" width="300">
    {% elif post.type == "text" %}
      <p>{{ post.content }}</p>
    {% endif %}

    <p>❤️ {{ post.likes }} likes | 💬 {{ post.comments | length }} comentarios</p>
    <hr>
  </div>
{% endfor %}
{% endblock %}
