<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
        }
        #game-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #tetris {
            display: grid;
            grid-template-rows: repeat(20, 20px);
            grid-template-columns: repeat(10, 20px);
            gap: 1px;
            background-color: #333;
            padding: 10px;
            border: 2px solid #000;
        }
        #next-piece-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #next-piece {
            display: grid;
            grid-template-rows: repeat(4, 20px);
            grid-template-columns: repeat(4, 20px);
            gap: 1px;
            background-color: #333;
            padding: 10px;
            border: 2px solid #000;
            margin-bottom: 10px;
        }
        .cell {
            width: 20px;
            height: 20px;
            background-color: #444;
        }
        #score {
            margin-top: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="tetris"></div>
        <div id="next-piece-container">
            <div id="next-piece"></div>
            <div id="score">Puntuación: 0</div>
        </div>
    </div>

    <script>
        const tetris = document.getElementById('tetris');
        const nextPiece = document.getElementById('next-piece');
        const scoreElement = document.getElementById('score');
        const rows = 20;
        const cols = 10;
        let grid = Array(rows).fill().map(() => Array(cols).fill(0));
        let score = 0;

        // Colores para las piezas
        const colors = ["#27d600", "#d60000", "#0300d6", "#fffb00", "#ff6500", "#00d6d2", "#ff00ff"];

        // Crear el tablero
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < cols; j++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.id = `cell-${i}-${j}`;
                tetris.appendChild(cell);
            }
        }

        // Crear la vista previa de la próxima pieza
        for (let i = 0; i < 4; i++) {
            for (let j = 0; j < 4; j++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.id = `next-cell-${i}-${j}`;
                nextPiece.appendChild(cell);
            }
        }

        // Piezas de Tetris
        const shapes = [
            [[1, 1, 1, 1]], // I
            [[1, 1], [1, 1]], // O
            [[1, 1, 1], [0, 1, 0]], // T
            [[1, 1, 1], [1, 0, 0]], // L
            [[1, 1, 1], [0, 0, 1]], // J
            [[0, 1, 1], [1, 1, 0]], // S
            [[1, 1, 0], [0, 1, 1]]  // Z
        ];

        let currentShape = getRandomShape();
        let nextShape = getRandomShape();
        let currentPosition = { row: 0, col: Math.floor(cols / 2) - Math.floor(currentShape[0].length / 2) };
        let currentColor = colors[Math.floor(Math.random() * colors.length)];
        let nextColor = colors[Math.floor(Math.random() * colors.length)];

        // Dibujar la pieza actual
        function drawShape() {
            for (let i = 0; i < currentShape.length; i++) {
                for (let j = 0; j < currentShape[i].length; j++) {
                    if (currentShape[i][j]) {
                        const cell = document.getElementById(`cell-${currentPosition.row + i}-${currentPosition.col + j}`);
                        if (cell) {
                            cell.style.backgroundColor = currentColor;
                        }
                    }
                }
            }
        }

        // Borrar la pieza actual
        function clearShape() {
            for (let i = 0; i < currentShape.length; i++) {
                for (let j = 0; j < currentShape[i].length; j++) {
                    if (currentShape[i][j]) {
                        const cell = document.getElementById(`cell-${currentPosition.row + i}-${currentPosition.col + j}`);
                        if (cell) {
                            cell.style.backgroundColor = '#444';
                        }
                    }
                }
            }
        }

        // Dibujar la próxima pieza
        function drawNextShape() {
            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 4; j++) {
                    const cell = document.getElementById(`next-cell-${i}-${j}`);
                    if (cell) {
                        cell.style.backgroundColor = '#444';
                    }
                }
            }

            for (let i = 0; i < nextShape.length; i++) {
                for (let j = 0; j < nextShape[i].length; j++) {
                    if (nextShape[i][j]) {
                        const cell = document.getElementById(`next-cell-${i}-${j}`);
                        if (cell) {
                            cell.style.backgroundColor = nextColor;
                        }
                    }
                }
            }
        }

        // Verificar colisiones
        function checkCollision() {
            for (let i = 0; i < currentShape.length; i++) {
                for (let j = 0; j < currentShape[i].length; j++) {
                    if (currentShape[i][j]) {
                        const newRow = currentPosition.row + i;
                        const newCol = currentPosition.col + j;
                        if (newRow >= rows || newCol < 0 || newCol >= cols || (newRow >= 0 && grid[newRow][newCol])) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }

        // Eliminar filas completas
        function clearLines() {
            for (let i = rows - 1; i >= 0; i--) {
                if (grid[i].every(cell => cell === 1)) {
                    grid.splice(i, 1);
                    grid.unshift(Array(cols).fill(0));
                    score += 10;
                    scoreElement.textContent = `Puntuación: ${score}`;
                }
            }
        }

        // Dibujar el tablero
        function drawGrid() {
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    const cell = document.getElementById(`cell-${i}-${j}`);
                    if (grid[i][j]) {
                        // No cambiar el color de las celdas ya establecidas
                    } else {
                        cell.style.backgroundColor = '#444';
                    }
                }
            }
        }

        // Mover la pieza hacia abajo
        function moveDown() {
            clearShape();
            currentPosition.row++;
            if (checkCollision()) {
                currentPosition.row--;
                // Bloquear la pieza en su posición actual
                for (let i = 0; i < currentShape.length; i++) {
                    for (let j = 0; j < currentShape[i].length; j++) {
                        if (currentShape[i][j]) {
                            const cell = document.getElementById(`cell-${currentPosition.row + i}-${currentPosition.col + j}`);
                            if (cell) {
                                cell.style.backgroundColor = currentColor;
                            }
                            grid[currentPosition.row + i][currentPosition.col + j] = 1;
                        }
                    }
                }
                clearLines();
                drawGrid();
                // Generar una nueva pieza
                currentShape = nextShape;
                currentColor = nextColor;
                currentPosition = { row: 0, col: Math.floor(cols / 2) - Math.floor(currentShape[0].length / 2) };
                nextShape = getRandomShape();
                nextColor = colors[Math.floor(Math.random() * colors.length)];
                drawNextShape();
                if (checkCollision()) {
                    alert('Game Over');
                    grid = Array(rows).fill().map(() => Array(cols).fill(0));
                    score = 0;
                    scoreElement.textContent = `Puntuación: ${score}`;
                    drawGrid();
                }
            }
            drawShape();
        }

        // Mover la pieza a la izquierda
        function moveLeft() {
            clearShape();
            currentPosition.col--;
            if (checkCollision()) {
                currentPosition.col++;
            }
            drawShape();
        }

        // Mover la pieza a la derecha
        function moveRight() {
            clearShape();
            currentPosition.col++;
            if (checkCollision()) {
                currentPosition.col--;
            }
            drawShape();
        }

        // Rotar la pieza
        function rotate() {
            clearShape();
            const rotated = currentShape[0].map((val, index) => currentShape.map(row => row[index]).reverse());
            const oldShape = currentShape;
            currentShape = rotated;
            if (checkCollision()) {
                currentShape = oldShape;
            }
            drawShape();
        }

        // Obtener una pieza aleatoria
        function getRandomShape() {
            return shapes[Math.floor(Math.random() * shapes.length)];
        }

        // Event listeners para las teclas
        document.addEventListener('keydown', event => {
            switch (event.key) {
                case 'ArrowDown':
                    moveDown();
                    break;
                case 'ArrowLeft':
                    moveLeft();
                    break;
                case 'ArrowRight':
                    moveRight();
                    break;
                case 'ArrowUp':
                    rotate();
                    break;
            }
        });

        // Dibujar la pieza inicial y la próxima pieza
        drawShape();
        drawNextShape();

        // Mover la pieza hacia abajo automáticamente
        setInterval(moveDown, 1000);
    </script>
</body>
</html>

